{
  "name": "rails-stylesheet-loader",
  "version": "0.1.2",
  "description": "Rails stylesheet loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewaygroup/rails-stylesheet-loader.git"
  },
  "author": "Arturo Guzman",
  "bugs": {
    "url": "https://github.com/thewaygroup/rails-stylesheet-loader/issues"
  },
  "homepage": "https://github.com/thewaygroup/rails-stylesheet-loader"
}
